/* 
  Localizable.strings
  Scooterson

  Created by Anton Umnitsyn on 3/20/19.
  Copyright © 2019 Anton Umnitsyn. All rights reserved.
*/

// Main
cancel = "Cancel";
turnOn = "Turn On";
okay = "Okay";
submit = "Submit";
back = "Back";
fetching = "Fetching...";
support = "Support";
yes = "Yes";
no = "No";
enable = "Enable";
error = "Error";
invalidOtp = "Invalid code entered";
expired = "Expired";
expiredMessage = "Time for entering the code  has been expired. Please request for new code.";
confirm = "Confirm";
delete = "Delete";
stop = "Stop";
autheticationFallBack = "Please use your Passcode";
autheticationRequest = "Authentication required to unlock your Rolley";
autheticationFailed = "Authorization failed";
autheticationFailedMessage = "Your phone is not authorized for this scooter.";

// Network
noNetwork = "No Internet Connection Detected";
noNetworkDefaultMessage = "Please connect with Internet and try again later.";
weakNetwork = "Weak network connection!";
noNetworkBodyAddDeviceScreen = "To add and activate a device, you need to be connected to the Internet.";
noNetworkBodyForContactSupport = "To connect with Support it requires connectivity. Please close the App, connect to Internet and  try again.";
noNetworkBodyDeviceFeteched = "To connect with the Scooter for the first time, your phone needs to be connected with Internet.";
keyFeatureRequireInternet = "To enable the Key Feature, your phone needs to be connected to Internet.";
systemUpdateRequiredInternet = "To update your Rolley, your phone needs to be connected to internet.";
toAddContactPleaseConnectInternet = "For sharing your Rolley+, your phone needs to be connected with Internet.";
noInternetSharingToggle = "For toggling the sharing settings of your Rolley+, your phone needs to be connected to Internet.";
toRemoveContactPleaseConnectInternet = "To stop sharing your Rolley+, your phone needs to be connected to Internet.";


// Network
networkErrorTitle = "Network error";
networkErrorMessage = "Can't connect to server";

//Permission
enableLocationTitle = "The location is need";
enableLocationMessage = "In order to use certain features of your Scooterson product, this App requires to access your location.";

enableNotificationTitle = "Notification turned Off";
enableNotificationMessage = "To get notifications from your  Scooterson product, please enable notification from Settings.";

// Phone enter
phoneErrorTitle = "Different Phone Detected. ";
phoneErrorMessage = "Do you want to migrate your account to this phone?";
smsErrorTitle = "";
smsErrorMessage = "SMS has been sent, please wait!";
unauthorisedTitle = "";
unauthorisedMessage = "Unauthorized";
forbiddenTitle = "";
forbiddenMessage = "Forbidden";
emptyPhoneMessage = "Wrong phone";
notValidPhoneMessage = "Wrong phone, please check it";
editPhoneTitle = "Back";
incorrectNumberTitle = "Incorrect Number";
incorrectNumberMessage = "The number entered is incorrect, please verify.";
contactSupport = "Contact Support";
smsSentNeedToWait = "Please try again later";
incorrectNumberOrCountryNotSupportedMessage = "The number entered is incorrect or we are not yet available in your country.";

// Code enter
codeErrorTitle = "Code error";
wrongCodeTitle = "Wrong code";
wrongCodeMessage = "Please re-enter your code";
smsSentNeedToWaitBody = "A SMS has been already sent to you a few seconds back. \nPlease wait for 30 seconds to try again.";
phoneRegisteredWithDifferentUser = "This iPhone has been registered with another Scooterson account. Please contact support for future assistance.";

// Device list
activate = "Activate";
devices = "Products";
select_device_title = "Your Products";
deviceAlreadyRegistered = "This scooter is not connected to this phone";
//Device
deviceBatteryInfo = "Battery:";
deviceSharingInfo = "Sharing:";
deviceLastSync = "Last Sync:";
sharing = "Sharing";
addDevice = "Add Product";
daysAgo = "days ago";
never = "Never";
today = "Today";
yesterday = "Yesterday";
canNotFindThisRolley = "Cannot find this Rolley";
displayOffMessageBody = "Your %@ is disconnected. Please reconnect.";
displayOffTitle = "Scooter Disconnected";
masterSharingTurnedOffTitle = "Sharing Is Off";
masterSharingTurnedOffMessage = "This Rolley+ is not currently shared. You can ask %@ to activate Sharing.";
aksMaster = "Ask";
reEnableSharingMasterRequestMessage = "I would like to ride your Rolley+. Can you please enable Sharing ?";
appUpdateTitle = "Update Available";
appUpdateMessage = "Please update the App from the App Store. This is a required update.";
appUpdateButton = "Update";
later = "Later";
requestsent = "Request sent";
requestSentMessage = "%@ has been notified.";
locationSharedTitle = "Location will be shared";
locationSharedMesssages = "Riding a shared Rolley+ will disclose your location with %@.";

//Add Device
RLOR = "Orange";
RLCY = "Cyan";
RLYE = "Yellow";
RLRE = "Red";
RLWH = "White";
RLCF = "Carbon fiber";
ELWH = "White";
ELBL = "Black";
ELRE = "Red";
ELCY = "Cyna";
ELYE = "Yellow";
//Rolley Plus
RPOR = "Orange";
RPCY = "Cyan";
RPYE = "Yellow";
RPRE = "Red";
RPWH = "White";
RPCF = "Carbon fiber";

rolleyAlreadyActivated = "Already Activated";
alreadyActivatedBody = "The Product  found is already activated.";
deviceScanCompletedTitle =  "Device Scan Completed";
deviceScanCompletedRolleyBody = "No Rolley found";
deviceScanCompletedRolleyPlusBody = "No Rolley+ found";
deviceScanCompletedELF = "No ELF found";
wrongDeviceTitle = "Wrong Device";
wrongDeviceMessage = "The Product you are trying to activate is not a %@. Please select the correct Scooterson Product and try again.";
turnOnMessage = "To turn on the scooter, press and hold the power button on the display.";

//Dashboard
kph = "KMPH";
mph = "MPH";
speed = "speed";
batteryPercent = "battery %";
battery = "battery";
power = "power";
dashboard = "Dashboard";
dashboard_title = "Rolley";
eco = "ECO";
fun = "FUN";
sport = "SPORT";
m_short = "mi";
km_short = "km";
miles = "Miles";
kilometers = "Kilometers";
range = "Range";
trip = "Trip";
level = "Level";
resetTripTitle = "Reset Trip?";
resetTripMessage = "This will reset the trip odo.\nAre you sure about it?";
walk = "Walk";
assitance = "Assistant";
insightNotAvailableInShare = "Insights are not available in sharing mode.";


// Bottom menu
lock_btn_title = "Lock";
on_btn_title = "On";
info_btn_title = "Info";

//Menu items
menu_location = "Location";
menu_key_card = "Key Card";
menu_controls = "Controls";
menu_backpuck = "Backpack";
menu_settings = "Application Settings";

// Profile
profile = "Profile";
address = "Address";
mobile = "Mobile";
email = "Email";
add_email= "Add Email";
edit.name = "Edit Name";
edit.address = "Edit Address";
edit.mobile = "Edit Phone";
edit.email = "Edit Email";
firstNameLabel = "First Name";
lastNameLabel = "Last Name";

name.placeholder = "Elon    ";
surname.palceholder = "Musk";
addressLine1.placeholder = "Your Address";
addressLine2.placeholder = "And if you have a longer address";
zip.placeholder = "";
city.placeholder = "Your City";
email.placeholder = "musk@scooterson.com";
changePhoneNumberDialogBody = "If you wish to change your phone number, please press Submit. Our support team will contact you via email. Please make sure you have a valid email filled in your profile.";
changePhoneNumberDialogTitle = "Edit Phone";
nameNotEnterErrorTitle = "Name Required";
nameNotEnterErrorBody = "Please enter your First Name";


needEmail = "To change the phone number, please enter a valid email in your Profile";
emailWrongFormateTitle = "Email Invalid";
emailWrongFormateBody = "Please enter a correct email";
emailNotEnteredTitle = "Email Missing";
emailNotEnteredBody = "Please enter an email";
addressLine1 = "Address line 1";
addressLine2 = "Address line 2";
zip= "Zipcode";
city="City";
state="State";

// Settings
settings = "Settings";

general = "General";
darkMode = "Dark mode";
units = "Units";
met = "Metric";
imp = "Imperial";
notification = "Notification";

inteligent = "Intelligence";
chargingReminder = "Charging reminder";
intelligentlight = "Intelligent Light";
intelligentLightSummary="The light will turn on and off automatically.";
version="Version";
read = "Read";
rateUs = "Rate us";
privacyPolicy = "Privacy policy";
rateUsButton = "★★★★★";
supportSettings="Tell us your issue";
getHelp = "Contact";

light = "Light";
footstepLight = "Footstep Light";
footstepColor = "Footstep Color";
footstepPattern = "Footstep Pattern";
mono = "Mono";
disco = "Disco";
switchPattern = "Switch light pattern";
switch = "Switch";
showMe = "Show me";

Merchant_Blue = "Merchant_Blue";
UnMellow_Yellow = "UnMellow_Yellow";
Pixelated_Grass = "Pixelated_Grass";
Pink_Glamour = "Pink_Glamour";
Bright_Yarrow = "Bright_Yarrow";
Tomato_Red = "Tomato_Red";
Orange_Ville = "Orange_Ville";
Turquoise = "Turquoise";
Gloomy_Purple = "Gloomy_Purple";
Winter_Green = "Winter_Green";

help = "Help";

autoOff3Min = "in 3 Minutes";
autoOff9Min = "in 9 Minutes";
autoOffNever = "Never";
autoOFF = "Auto Off";
autoOffSubTitle="This will automatically turn off your Rolley";
keyFeature= "Key";
keyFeatureSummary="Lock  and unlock your Rolley from your phone";
keyFeatureSet= "Key  Set";
keyFeatureSetDialogBody="Now your Rolley will be automatically locked when you switch off. You can unlock with this App using FaceID or Touch ID.";

systemUpdateTitle = "System Update";
systemUpdateSubTitle = "Up to date. Last";
chargingReminder = "Charging Reminder";
chargingReminderSummary = "Reminding you when there is a good time to charge.";
sharingTitle = "Sharing is ";
sharingTitleSubTitle = "Share your Rolley with your friends and family.";
smartModeAcceleration = "Smart Mode Acceleration";
smartModeAccelerationSummary = "Accelerate without using the throttle button.";
automatically = "Automatically";

//lightGreen = "Light Greenish Blue";
//fadedPoster = "Faded Poster";
//greenDarner = "Green Darner Tail";
//chiGong = "Chi Gong";
//brightYarrow = "Bright Yarrow";
//exodus = "Exodus Fruit";
//prunus = "Prunus Avium";

//Sharing Screen
sharingSectionOneHeadingLableNotShared = "Your Rolley+ is not shared";
sharingSectionOneSubHeadingLableNotShared = "Add a contact to share your Rolley+";
sharingSectionOneHeadingLableShared = "Your Rolley+ is shared";
sharingSectionOneSubHeadingLableShared = "You can toggle on/off your \n sharing anytime";
findMyRolley = "Find my Rolley+";
lastLocatedAt = "Last located";
lastLocationFoundError = "No location found";
alreadySharedMessageBody = "Already shared with %@ on %@ number.";
sharingWithTitle = "Sharing with ";
confirmSharingMessageBody = "%@ will get a notified on this phone number: %@.";
mutiplePhoneNumberMessageBody = "Please pick one number from the followings";
addContact = "Add Contact";
contacts = "Contacts";
sharedOn = "Shared on: ";
emptyTableViewMessage = "Add a contact to share \n your Rolley+";
removeSharingTitle = "Stop Sharing?";
removeSharingMessage = "Are you sure you want to stop sharing with %@ on number %@";
sharingOnTitle = "Sharing On";
sharingOnMessageBody = "To remove the Key, please first turn OFF the Sharing.";
keyFeatureOffTitle = "The Key is Off";
keyFeatureOffMessageBody = "To enable sharing please turn ON the Key";
locationServiceIsOFF = "You need to enable location service for your device, in order to use the Find my Rolley+ feature.";
titleNotOnScooterson = "%@ is not on Scooterson";
messageNotOnScooterson = "Please tell your contacts to install Scooterson App and register. After that you will able to share your Rolley+ with them";
tellThem = "Tell them";
shareMessageNotOnScooterson = "I would like to share my Rolley+, but looks like you are not on Scooterson App yet. Please install Scooterson App and register.  https://scooterson.com/app/ ";
shareMessageErrorBody = "Something went wrong error %d. Please try again.";
nameHasCountryCodeMissingMessage = "Your contact %@ has no country code mentioned in the phone number, please add the country and try again.";
nameHasCountryCodeMissingTitle = "Country Code Missing";
smaActiveTitle = "Warning";
smaActiveMessageBody = "SMA feature makes your rolley Accelerate with your motion. \n\nIt will start working once you are on Dashboard.";
sharingOFFAddContactTitle = "Sharing Off";
sharingOFFAddContactMessage = "Sharing is off please enable it, to add a contact for sharing your Rolley+";
cannotShare = "Cannot Share";
sharingContactSelfShareMessage = "Looks like you are trying to share your  Rolley+ with yourself, this is not possible.";
contactRemovalErrorMessage = "Something went wrong. Please try again later.\n\nError code:";

//map
miAway = " mi away";
kmAway = " km away";
navigation = "Navigate";
refresh = "Refresh";
location = "Location";
withYou = "With you";
withYourFriend = "With your friend";
navigateToRolley = "Navigate to your Rolley+";
riding = "Riding";
parked = "Parked";

// Insights
insights = "Insights";
totalDistance = "Total Distance";
totalTime = "Total Time";
totalTrip = "Total Trips";
totalTrips = "trips";
insightDescription = "This insights works only when you have app connected while using ELF";
ins_m = "miles";
ins_km = "kilometers";
ins_min = "minutes";
ins_hr = "hours";
rideInformation = "Ride Information";
rideInformationDesc = "Information about how your Rolley has been ridden";
driveTrainInformation = "DriveTrain Information";
driveTrainInformationDesc = "Information about your Rolley battery, processor and display";
tutorialInformation = "Tutorial";
tutorialInformationDesc = "Know your Rolley better. A video guided explanation";

//driveTrain Insigts
batttery = "Battery";
processor = "Processor";
display = "Display";
batteryCycleCount = "Battery Cycle Count";
battteryTemp = "Battery Temperature";
serialNumber = "Serial Number";
softwareVersion = "Software Version";
hardwareVersion = "Hardware Version";
currentChargeInterval = "Current Charge interval";
maxChargeInterval = "Max Charge Interval";
fullCapacity = "Full Capacity";
cellNumber = "Cell Number";
serialCellCount = "Serial Cell Count";
parallelCellCount = "Parallel Cell Count";
stateOfHealth = "SOH";


//Siri
pair_rolley = "Pair my rolley";


// Misc
unknown = "Unknown error";
UNKNOWN_ERROR = "Unknown error";
DEVICE_ALREADY_REGISTER = "Oops! It’s already Registered.";
addDeviceError = "";
addDeviceErrorRolley = "Not your Rolley";
addDeviceErrorRolleyPlus = "Not your Rolley+";

// SMS
modeSugestionTitle = "Mode Recomendation";
modeSugestionMessageECO = "We recomend you use ECO mode for more efficient battery using";
modeSugestionMessageFUN = "We recomend you use FUN mode for more efficient battery using";



//Error Messages
emailMissingSupportRequestTitle = "Email Missing";
emailMissingSupportRequestBody = "To create a support request please enter your email in your profile.";

cant_connect_title = "Can't connect";
cant_connect_message = "Can't connect to Rolley\n";

//add your name
addYourNameTitle ="Add Your Name";

//Rolley DriveTrain Error
errorCodeTitle ="Error Code";
troubleShooting ="TroubleShooting: ";

errorDec81 = "Bluetooth module has an error";
errorDec71 = "Electronic lock is jammed";
errorDec62 = "Electronic derailleur cannot release";
errorDec61 =  "Switching detection defect";
errorDec48 = "SOC of the battery is too low";
errorDec47 = "SOC of the battery is too high";
errorDec46 = "The temperature of the battery is too low";
errorDec45 = "Temperature from the battery is too high";
errorDec44 = "Voltage of the single cell is too high";
errorDec43 = "Total power from the battery cells is too high";
errorDec42 = "Total voltage from the battery is too low";
errorDec41 = "Total voltage from the battery is too high";
errorDec37 = "WDT circuit is faulty";
errorDec36 = "Detection circuit on the keypad has an error";
errorDec35 = "Detection circuit for 15V has an error";
errorDec33 = "Brake signal has an error";
errorDec30 = "Communication problem";
errorDec27 = "Overcurrent from processor";
errorDec15 = "Error with the temperature sensor inside the processor";
errorDec14 = "The protection temperature inside the processor has reached its maximum protection value";
errorDec13 = "Error with the temperature sensor inside of the battery";
errorDec12 = "Error with the current sensor in the processor";
errorDec11 = "The temperature sensor inside the motor has an error";
errorDec10 = "The temperature inside the engine has reached its maximum protection value";
errorDec09 = "Error with the Engine phase’s";
errorDec08 = "Error with the hall sensor signal inside the motor";
errorDec07 = "Overvoltage protection";
errorDec05 = "The throttle has fault";
errorDec04 = "The throttle is not back in its correct position";

//trouble shooting steps
errorTSDefault  = "Please contact support, mentioning the following error code.";
errorTSType1 = "1. Check all connections are correctly connected.\n2. If the error persists, please contact support.";
errorTSType2 = "1. Turn off the system and let it cool down.\n2. If the error persists, please contact support.";
errorTSType3 = "1. Remove the battery.\n 2. Re-Insert the battery.\n3. If the problem persists, please contact support.";
errorTSType4 = "Check the throttle can adjust back into its correct position, if the situation does not improve, please contact support.";


//Update
update = "Update";
lastCheckForUpdate = "Last checked for update:";
appVersion = "App Version";
processorVersion = "Processor Version";
displayVersion = "Display Version";
batteryVersion = "Battery Version";
systemUpdateStatusHeader ="Your software is up to date";
lookingForUpdate = "Checking for update...";
checkForUpdate = "Check For Update";
otpUpdateWarning = "Please do not close the App and scooter or disconnect the App with the scooter";
systemUpdateStatusHeader2 = "New update available";
updateNow= "Update Now";
batteryLowWarningTitle = "Update Paused";
batteryLowWarningMessage = "To update your Rolley, it should be charged at least 50%.";
phonebatteryLowWarningMessage = "To update your Rolley, your phone should be charged at least 30%.";

//stolen
stolenWarning = "This Rolley has been marked as stolen or lost. To unblock it, please contact support.";
stolenRolley = "Rolley is disabled";
stolenButttonText = "Contact Support";
enableLocation = "Enable Location";
unlock = "Unlock";
unlockNow = "Unlock Now";
unlockValidate = "Validate Scooter";
unlockRolleyTitle = "Unlock Rolley";
unlockRolleyMessage = "This Rolley has been locked. To unlock it please press the button below, that will open Settings > Select Unlock > Press Unlock Scooter";


